// https://github.com/scalacommunitybuild/scapegoat.git#community-build-2.13  # was sksamuel, master

// forked (August 2019; refreshed July 2020) because some
// classpath-handling code didn't work under dbuild

vars.proj.scapegoat: ${vars.base} {
  name: "scapegoat"
  uri: "https://github.com/scalacommunitybuild/scapegoat.git#883d336dab2c93b34e887fa5a4b43fc8a5636f9f"
}
